<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientInputActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/rec_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="레시피 등록"
            android:textSize="27sp"
            android:textColor="#000000"
            android:fontFamily="@font/gmarketsansbold" />
    </FrameLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/image_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:text="상품명"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/rec_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_button"
        android:text="재료 추가"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/gmarketsansbold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:text="판매가"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/rec_price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#37C6FF"
        android:text="등록"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/gmarketsansbold"
        android:textSize="18sp"/>



</LinearLayout>