<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#37C6FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNEEC"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/gmarketsansbold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Need Calculator"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/gmarketsansmedium" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading" />
</RelativeLayout>