<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ing_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".IngredientFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="재료"
        android:textSize="25sp"
        android:textColor="#37C6FF"
        android:fontFamily="@font/gmarketsansbold" />

    <ImageView
        android:id="@+id/icon_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_trash"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right" />

    <ImageView
        android:id="@+id/icon_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_plus"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="120dp" />

</FrameLayout>